{
  "name": "ghostboard",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=apps/desktop",
    "dev:extension": "npm run dev --workspace=apps/extension",
    "build": "npm run build --workspaces --if-present",
    "test": "tsx --test packages/scraping/src/*.test.ts packages/matching/src/*.test.ts packages/tracking/src/*.test.ts apps/desktop/electron/db/*.test.ts",
    "db:generate": "npm run db:generate --workspace=@ghostboard/database",
    "db:seed": "tsx fixtures/seed-data.ts",
    "typecheck": "for d in packages/shared packages/database packages/ai packages/scraping packages/matching packages/autofill packages/resume packages/tracking apps/desktop apps/extension; do echo \"== $d ==\" && tsc --noEmit -p $d || exit 1; done",
    "lint": "echo \"(lint not configured for hackathon scaffold)\""
  },
  "devDependencies": {
    "typescript": "^5.6.3",
    "tsx": "^4.19.1",
    "@types/node": "^20.16.5"
  },
  "allowScripts": {
    "esbuild@0.18.20": true,
    "esbuild@0.19.12": true,
    "esbuild@0.21.5": true,
    "esbuild@0.28.2": true,
    "electron@32.3.3": true,
    "@libsql/client@0.14.0": true,
    "libsql@0.4.7": true
  }
}
