{
  "name": "@ghostboard/desktop",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "./out/main/main.js",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "typecheck": "tsc --noEmit -p ."
  },
  "dependencies": {
    "@dnd-kit/core": "^6.1.0",
    "@dnd-kit/sortable": "^8.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@ghostboard/autofill": "*",
    "@ghostboard/database": "*",
    "@ghostboard/matching": "*",
    "@ghostboard/resume": "*",
    "@ghostboard/scraping": "*",
    "@ghostboard/shared": "*",
    "@ghostboard/tracking": "*",
    "drizzle-orm": "^0.33.0",
    "framer-motion": "^11.5.4",
    "lucide-react": "^0.445.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@electron/rebuild": "^4.2.0",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.20",
    "electron": "^32.1.2",
    "electron-vite": "^2.3.0",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.11",
    "vite": "^5.4.6"
  }
}
